@import "helpers"

body
  background-attachment: fixed
  background-image: linear-gradient(to top, rgba(28,28,38,0.85), rgba(28,28,38,0.85)), url('/assets/images/bg-dots.svg')
  background-position: 0 0, top right
  background-repeat: repeat, repeat
  background-size: auto, cover
  background-color: #1C1C26

h1
  @include fsz(4em, 1.125)
  font-weight: 800
h2
  @include fsz(2.5em, 1.125)
  font-weight: 700
h3
  @include fsz(0.875em, 1.5)
  font-weight: 700
  text-transform: uppercase
p
  color: rgba(255,255,255,0.71)
  @include fsz(1em, 1.875)
  font-weight: 300

.full-screen-modal
  padding-top: 1rem
  .mat-dialog-container
    padding: 0
    width: 100%
    height: 100%
    position: relative
    background: #1C1C26
    .mat-dialog-content
      padding: 0
      margin: 0
      max-height: 100vh
    .close
      position: absolute
      right: 10px
      top: 10px
      z-index: 1000
.button-wrapper
  display: flex
  justify-content: center
.content-wrapper
  padding: 4rem 4rem 0
.content-block
  padding: 3rem 0
  &--white
    background: transparent
mark
  background-color: #8D7DFF
  color: #ffffff
.divider
  width: 100%
  border-top: solid 1px rgba(255,255,255,0.071)
  height: 1px
.list
  color: rgba(255,255,255,0.71)
  @include fsz(1em, 2)
  font-weight: 300
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: flex
      position: relative
      margin-bottom: 0.4rem
      &:last-of-type
        margin-bottom: 0
      &:before
        content: ''
        display: block
        position: relative
        letter-spacing: 0 !important
        font-variant: normal !important
        flex-grow: 0
        flex-shrink: 0
        background-image: url('/assets/images/list-li.svg')
        border-radius: 100%
        height: 1.375rem
        min-width: 1.375rem
        background-position: center
        background-size: 85%
        background-repeat: no-repeat
        margin-top: 0.375rem
        text-align: center
        padding: 0
        line-height: calc(1.375rem - 3px)
        text-indent: 2px
        transform: rotate(-45deg)
      p
        padding: 0.3rem 0 0 0.75rem
        flex-grow: 1
        flex-shrink: 1
        margin: 0
